# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An OCaml library to parse Michelson smart contracts"
maintainer: ["João Santos Reis <joao.reis@ubi.pt>"]
authors: ["João Santos Reis <joao.reis@ubi.pt>"]
license: "MIT"
homepage: "https://github.com/releaselab/michelson-parser"
bug-reports: "https://github.com/releaselab/michelson-parser/issues"
depends: [
  "dune" {>= "2.8" & build}
  "core"
  "michelson-adt"
  "tezos-micheline" {>= "7.0"}
  "ppx_deriving"
  "bisect_ppx" {with-test & >= "2.5.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/releaselab/michelson-parser.git"
pin-depends: [
    "michelson-adt.dev" "git+https://github.com/releaselab/michelson-adt.git"
]
